# If not running interactively, don't do anything
[[ $- != *i* ]] && return

[ -f "$HOME/.aliasrc" ] && source $HOME/.aliasrc

#
# Prompt
#

# Powerline-shell
if [ $(which powerline-shell &> /dev/null; echo $?) -eq 0 ] ; then
    function _update_ps1() {
        PS1=$(powerline-shell $?)
    }
    if [[ $TERM != linux && ! $PROMPT_COMMAND =~ _update_ps1 ]]; then
        PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
    fi
# Default
else
    PS1=" \w \[\033[01;31m\]>\[\033[01;32m\]>\[\033[01;34m\]>\[\033[00m\] "
fi


#
# Commands
#

### ARCHIVE EXTRACTION
# usage: ex <archive>
ex () {
if [ -f $1 ] ; then
    case $1 in
        *.tar.bz2)  tar xjf $1   ;;
        *.tar.gz)   tar xzf $1   ;;
        *.bz2)      bunzip2 $1   ;;
        *.rar)      unrar x $1   ;;
        *.gz)       gunzip $1    ;;
        *.tar)      tar xf $1    ;;
        *.tbz2)     tar xjf $1   ;;
        *.tgz)      tar xzf $1   ;;
        *.zip)      unzip $1     ;;
        *.Z)        uncompress $1;;
        *.7z)       7z x $1      ;;
        *.deb)      ar x $1      ;;
        *.xz)       unxz $1      ;;
        *.tar.xz)   tar xf $1    ;;
        *.tar.zst)  unzstd $1    ;;
        *)          echo "'$1' cannot be extracted via ex()";;
    esac
else
    echo "'$1' is not a valid file"
fi
}
