# If not running interactively, don't do anything
[[ $- != *i* ]] && return

[ -f "$HOME/.aliasrc" ] && source $HOME/.aliasrc

# Disable software flow contol(^C/^Q)
stty -ixon

#
# Prompt
#

# Powerline
if [ -f /usr/lib/python3.9/site-packages/powerline/bindings/bash/powerline.sh ]; then
    powerline-daemon -q
    POWERLINE_BASH_CONTINUATION=1
    POWERLINE_BASH_SELECT=1
    source /usr/lib/python3.9/site-packages/powerline/bindings/bash/powerline.sh
# Default
else
    PS1=" \w \[\033[01;31m\]>\[\033[01;32m\]>\[\033[01;34m\]>\[\033[00m\] "
fi


#
# Commands
#

### ARCHIVE EXTRACTION
# usage: ex <archive>
ex () {
if [ -f $1 ] ; then
    case $1 in
        *.tar.bz2)  tar xjf $1   ;;
        *.tar.gz)   tar xzf $1   ;;
        *.bz2)      bunzip2 $1   ;;
        *.rar)      unrar x $1   ;;
        *.gz)       gunzip $1    ;;
        *.tar)      tar xf $1    ;;
        *.tbz2)     tar xjf $1   ;;
        *.tgz)      tar xzf $1   ;;
        *.zip)      unzip $1     ;;
        *.Z)        uncompress $1;;
        *.7z)       7z x $1      ;;
        *.deb)      ar x $1      ;;
        *.xz)       unxz $1      ;;
        *.tar.xz)   tar xf $1    ;;
        *.tar.zst)  unzstd $1    ;;
        *)          echo "'$1' cannot be extracted via ex()";;
    esac
else
    echo "'$1' is not a valid file"
fi
}
