configuration {
	modi: "window,run";
	width: 40;
	lines: 15;
	columns: 1;
	theme: "flat-orange";
	font: "Hack 15";
	combi-modi: "window,run";
	cache-dir: "/home/snekyy/.config/rofi/cache";
	display-keys: false;	
	/* key bindings */ 
	kb-primary-paste: "control+v";
	kb-secondary-paste: "";
	kb-clear-line: "Control+w";
	kb-move-front: "Control+s";
	kb-move-end: "Control+e";
	kb-move-word-back: "Control+i";
	kb-move-word-forward: "Control+o";
	kb-move-char-back: "Control+h";
	kb-move-char-forward: "Control+l";
	kb-remove-word-back: "Control+BackSpace";
	kb-remove-char-forward: "Delete";
	kb-remove-char-back: "BackSpace";
	kb-remove-to-eol: "";
	kb-remove-to-sol: "";
	kb-accept-entry: "Return";
	kb-accept-custom: "";
	kb-accept-alt: "";
	kb-delete-entry: "";
	kb-mode-next: "Tab";
	kb-mode-previous: "";
	kb-row-left: "";
	kb-row-right: "";
	kb-row-down: "Control+j,Down"; 
	kb-row-up: "Control+k,Up";
	kb-row-tab: "";
	kb-page-prev: "";
	kb-page-next: "";
	kb-row-first: "Home";
	kb-row-last: "End";
	kb-row-select: "";
	kb-screenshot: "";
	kb-ellipsize: "";
	kb-toggle-case-sensitivity: "";
	kb-toggle-sort: "";
	kb-cancel: "Escape";
	kb-remove-to-eol: "";
	ml-row-left: "";
	ml-row-up: "";
	ml-row-down: "";
	me-select-entry: "";
	me-accept-entry: "";
	me-accept-custom: "";
}
