configuration {
	modi: "drun";
    theme: "mytheme";
	width: 45;
	lines: 15;
	columns: 1;
	show-icons: false;
	drun-show-actions: false;
	drun-display-format: "{name} [<span weight='light' ><i>({generic})</i></span>]";
//	drun-url-launcher: "xdg-open";
	disable-history: true;
//	ignored-prefixes: "";
	sort: false;
//  sorting-method: "levenshtein";
	case-sensitive: false;
	cycle: false;
	sidebar-mode: false;
	eh: 1;
//  auto-select: false;
	combi-modi: "drun";
	matching: "normal";
    tokenize: false;
	line-margin: 2;
	line-padding: 1;
	filter: "";
	fullscreen: false;
	fake-transparency: false; 
//	window-format: "{w}    {c}   {t}";
	click-to-exit: true;
	show-match: true;
	cache-dir: ".cache/rofi";
	window-thumbnail: false;

	kb-primary-paste: "Control+v";
	kb-secondary-paste: "Control+V";
	kb-clear-line: "Control+w";
	kb-move-front: "Control+a";
	kb-move-end: "Control+e";
	kb-move-word-back: "";
	kb-move-word-forward: "";
	kb-move-char-back: "Left,Control+h";
	kb-move-char-forward: "Right,Control+l";
	kb-remove-word-back: "";
	kb-remove-word-forward: "";
	kb-remove-char-forward: "Delete";
	kb-remove-char-back: "BackSpace";
	kb-remove-to-eol: "";
	kb-remove-to-sol: "";
	kb-accept-entry: "Control+m,Return";
	kb-accept-custom: "";
	kb-accept-alt: "";
	kb-delete-entry: "";
	kb-mode-next: "Tab";
	kb-mode-previous: "";
	kb-row-left: "";
	kb-row-right: "";
	kb-row-up: "Up,Control+k";
	kb-row-down: "Down,Control+j";
	kb-row-tab: "";
	kb-page-prev: "Page_Up";
	kb-page-next: "Page_Down";
	kb-row-first: "";
	kb-row-last: "";
	kb-row-select: "";
	kb-screenshot: "";
	kb-ellipsize: "";
	kb-toggle-case-sensitivity: "";
	kb-toggle-sort: "";
	kb-cancel: "Escape";
//	kb-custom-1: "Alt+1";
//	kb-custom-2: "Alt+2";
//	kb-custom-3: "Alt+3";
//	kb-custom-4: "Alt+4";
//	kb-custom-5: "Alt+5";
//	kb-custom-6: "Alt+6";
//	kb-custom-7: "Alt+7";
//	kb-custom-8: "Alt+8";
//	kb-custom-9: "Alt+9";
//	kb-custom-10: "Alt+0";
//	kb-custom-11: "Alt+exclam";
//	kb-custom-12: "Alt+at";
//	kb-custom-13: "Alt+numbersign";
//	kb-custom-14: "Alt+dollar";
//	kb-custom-15: "Alt+percent";
//	kb-custom-16: "Alt+dead_circumflex";
//	kb-custom-17: "Alt+ampersand";
//	kb-custom-18: "Alt+asterisk";
//	kb-custom-19: "Alt+parenleft";
	kb-select-1: "";
	kb-select-2: "";
	kb-select-3: "";
	kb-select-4: "";
	kb-select-5: "";
	kb-select-6: "";
	kb-select-7: "";
	kb-select-8: "";
	kb-select-9: "";
	kb-select-10: "";
	ml-row-left: "";
	ml-row-right: "";
	ml-row-up: "";
	ml-row-down: "";
	me-select-entry: "";
	me-accept-entry: "";
	me-accept-custom: "";
}

