* {
	highlight:      bold #ffaf00;
	main:                #ffaf00;

	bg:                  #202020;
	bg-selected:         #4d4741;
	bg-alternate:        #272525;
	fg:                  #ebdbb2;
	border-color:        #404040;

	font: "Hack 15";
}

window {
	background-color: @bg;
	padding: 5;
	border: 2;
	border-color: @border-color;
}

mainbox {
	background-color: @bg;
	border: 0;
	padding: 0;
	children: [inputbar, listview];
}

inputbar {
	background-color: @bg;
	spacing:    0;
	text-color: @fg;
	padding:    0px;
	children: [prompt, entry];
}

prompt {
	background-color: @bg;
	text-color: @main;
	padding: 2px 15px 3px 7px;
}

entry {
	background-color: @bg;
	text-color: @fg;
	padding: 3px 0px 0px 0px;
	font: "Hack 13";
}

listview {
	background-color: @bg;
	border:       2px 0 0;
	padding:      5px 2 2;
	border-color: @border-color;
	spacing:      4px;
}

element {
	padding: 1 1 1 3;
	background-color: @bg;
	children: [element-text];
}

element-text normal {
	background-color: @bg;
	text-color: @fg;
}

element-text alternate {
	background-color: @bg-alternate;
	text-color: @fg;
}

element-text selected {
	background-color: @bg-selected;
	text-color: @main;
}
