[global/wm]
margin-bottom = 0
margin-top = 0 
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
override-redirect = false
enable-ipc = true
fixed-center = true
bottom = false
wm-name = bspwm
wm-restack = bspwm
locale = en_US.UTF-8
tray-position = none

width = 100%
height = 34
border-size = 8
offset-x = 0 
offset-y = 0 
padding = 0 
padding-left = 3
padding-right = 3
module-margin-left = 0
module-margin-right = 0
radius-top = 0 
radius-bottom = 0 
spacing = 0
dim-value = 1.0

background = ${color.bg}
foreground = ${color.fg}
border-color = ${color.bg}

modules-left = cpu sep memory sep temperature sep backlight sep alsa
modules-center = circleStart bspwm circleEnd
modules-right = updates sep keyboard sep network sep battery sep circleStart date circleEnd

;for text
font-0 = Hack:pixelsize=15;2
;for icons
font-1 = Hack Nerd Font:style=Regular:pixelsize=15;3
;for circles
font-2 = Hack Nerd Font:pixelsize=23;5
;for japanese kanji
font-3 = Source Han Sans JP:style=Bold:pixelsize=15;3


