;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #282828 
fg = #ffaf00 

white = #FFFFFF
black = #000000
teal = #229e77
grey = #8C8C8C
red =  #bf4040 
green = #67b045
orange = #ff6b00 
lime = #d1dd2f
brown = #9E4727 
blue = #42A5F5
purple = #BA68C8
blue-gray = #6D8895

pink = #EC407A
cyan = #4DD0E1
yellow = #FDD835
amber = #FBC02D
indigo = #6C77BB
