[global/wm]
margin-bottom = 4
margin-top = 8
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
override-redirect = false 
bottom = false
fixed-center = true
width = 100%:-16
height = 40
offset-x = 8 
offset-y = 8
background = ${color.bg}
foreground = ${color.fg}
radius-top = 15 
radius-bottom = 15 
;padding = 3
padding-left = 4
padding-right = 4
module-margin-left = 1 
module-margin-right = 1 
font-0 = Hack:pixelsize=16;2 
font-1 = Hack Nerd Font:style=Regular:pixelsize=13:antialias=true;2
font-2 = Font Awesome 5 Brands Regular:pixelsize=19;3
modules-left = cpu memory alsa backlight temperature
modules-center = bspwm
modules-right = keyboard battery vpn updates network date
;border-size = 2
;border-color = ${color.fg}
;separator =
spacing = 2 
dim-value = 1.0
wm-name = bspwm
wm-restack = bspwm
locale = en_US.UTF-8
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-vackgrount = ${root.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true
