;icons =                                   
[module/temperature]
type = internal/temperature

interval = 1.0
thermal-zone = 0

warn-temperature = 70
units = true

format = <label>
format-prefix = " " 
format-warn = <label-warn>

label = %temperature-c%
label-warn = "%temperature-c%"

[module/alsa]
type = internal/alsa

format-volume = <label-volume>

format-volume-prefix = " "

label-volume = %percentage%%

[module/battery]
type = internal/battery


battery = BAT1
adapter = ACAD

format-charging = <label-charging>
format-charging-prefix = " " 

format-discharging = <label-discharging>
format-discharging-prefix = " " 

label-charging = %percentage%%
label-discharging = %percentage%%

[module/backlight]
type = internal/backlight

card = intel_backlight

format = <label>
format-prefix = " "

label = %percentage%%

[module/date]
type = internal/date

interval = 1.0

date = %H:%M
date-alt = %a %D

label = %date%

format = <label>
format-prefix = " "
;;    

[module/xwindow]
type = internal/xwindow

format = <label>


label = %title%
label-maxlen = 40 

label-empty = None 

[module/network]
type = internal/network

interface = enp6s0

interval = 2.0

format = 
format-connected-prefix = "直 " 
format-disconnected-prefix = "睊 "

label-connected = "%local_ip%"
label-disconnected = ""

[module/bspwm]
type = internal/bspwm

pin-workspaces = true 

inline-mode = false

enable-click = true
enable-scroll = false
reverse-scroll = false

fuzzy-match = false 

format = <label-state> <label-mode>

ws-icon-default = "•"

label-focused = %icon%

label-occupied = %icon%
label-occupied-foreground = ${color.grey}

label-urgent = %icon%
label-urgent-foreground = ${color.grey}

label-empty = %icon%
label-empty-foreground = ${color.grey}

label-separator = |
label-separator-padding = 1

[module/cpu]
type = internal/cpu

interval = 1.0

format = <label> 
format-prefix = " "

label = %percentage%%

[module/memory]
type = internal/memory
 
interval = 1.0

format = <label>
format-prefix = " "

label = %mb_used%

[module/fs]
type = internal/fs

mount-0 = /

interval = 25
spacing = 2
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = " "

label-mounted = %used%

[module/separator]
type = custom/text

content = |
content-foreground = ${color.red}

[module/openvpn]
type = custom/script
exec = ~/.config/polybar/scripts/openvpn.sh
interval = 2 
format-prefix = " "

[module/updates]
type = custom/script
interval = 5
exec = ~/.config/polybar/scripts/checkupdates.sh
format-prefix = " "
tail = true

[module/info-hackspeed]
type = custom/script
exec = ~/.config/polybar/scripts/info-hackspeed.sh
tail = true
format-prefix = " "

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock

exec = ~/.config/polybar/scripts/info-hackspeed.sh

format = <label-layout><label-indicator>
format-prefix = "  "

label-layout = %layout%
label-indicator = %name%

tail = true

[module/menu]
type = custom/text
content = ""
click-left = rofi -show drun
