;icons =                               
[module/date]
type = internal/date

interval = 1.0

date = %H:%M:%S
date-alt = %A, %D %H:%M:%S

label = %date%

format = <label>
format-prefix = " "
;;    
format-prefix-foreground = ${color.red}

[module/xwindow]
type = internal/xwindow

format = <label>
format-foreground = ${color.amber}


label = %title%
label-maxlen = 40 

label-empty = None 
label-empty-foreground = ${color.grey}

[module/network]
type = internal/network
; CHANGE ME!
interface = enp6s0

interval = 2.0

format = <label-connected>

format-connected-prefix = "直 " 
format-connected-prefix-foreground = ${color.teal}
format-disconnected-prefix = "睊 "
format-disconnected-prefix-foreground = ${color.red}

label-connected = "%local_ip%"
label-disconnected = ""

[module/bspwm]
type = internal/bspwm

pin-workspaces = true 

inline-mode = false

enable-click = true
enable-scroll = false
reverse-scroll = false

fuzzy-match = false 

format = <label-state> <label-mode>

ws-icon-default = •

label-focused = %icon%
label-focused-foreground = ${root.foreground}

label-occupied = %icon%
label-occupied-foreground = ${color.grey}

label-urgent = %icon%
label-urgent-foreground = ${color.grey}

label-empty = %icon%
label-empty-foreground = ${color.black}

label-separator = |
label-separator-padding = 1 
label-separator-foreground = ${color.amber}

[module/cpu]
type = internal/cpu

interval = 1.0

format = <label> 
format-prefix = " "
format-prefix-foreground = ${color.blue}
;icons =                               
label = %percentage%%

[module/memory]
type = internal/memory
 
interval = 1.0

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.green} 

label = %mb_used%

[module/fs]
type = internal/fs

mount-0 = /

interval = 25
spacing = 2
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.blue-gray}

label-mounted = %used%

[module/menu]
type = custom/menu

expand-right = true

menu-0-0 =  term 
menu-0-0-exec = #menu-apps.open.1
menu-0-1 =  firefox
menu-0-1-exec = firefox

label-close = close
label-open = Apps

label-separator = " | "

format = <label-toggle><menu>

[module/separator]
type = custom/text

content = |
content-foreground = ${color.red}

;;;;; FIX ME: Set color to an icons
;[module/software_counter]
;type = custom/script

;exec = ~/.config/polybar/scripts/softwarecounter.py
;interval = 2 

[module/vpn]
type = custom/script

exec = ~/.config/polybar/scripts/vpn_ip.sh
exec-if = pgrep -x openvpn

interval = 2 

format-prefix = " "
format-prefix-foreground = ${color.blue}

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/checkupdates.sh

format-prefix = " "
format-prefix-foreground = ${color.purple}
tail = true
interval = 5

[module/info-hackspeed]
type = custom/script
exec = ~/.config/polybar/scripts/info-hackspeed.sh
tail = true

format-prefix = " "
format-prefix-foreground = ${color.white}

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock

format = <label-layout> <label-indicator>
format-prefix = "  "
format-prefix-foreground = ${color.grey}

label-layout = %layout%
label-layout-padding = 0 
label-indicator = %name%

tail = true
exec = ~/.config/polybar/scripts/info-hackspeed.sh

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 30 
label-font = 3
